# all_java_projects

FlightReservationSystem/: pom.xml
FlightReservationSystem/src/com/cg/frs/dao/: Passenger.java
FlightReservationSystem/src/com/cg/frs/main/: Booking.java
FlightReservationSystem/src/com/cg/frs/service/: IBookingDetails.java
FlightReservationSystem/src/com/cg/frs/service/impl/: BookingDetailsImpl.java
FlightReservationSystem/src/main/java/com/cg/frs/controller/: BookingController.java
FlightReservationSystem/src/main/java/com/cg/frs/dao/: PassengerDao.java  PassengerDaoImpl.java
FlightReservationSystem/src/main/java/com/cg/frs/dto/: FlightDTO.java  PassengerDTO.java  RouteDTO.java  ScheduleDTO.java
FlightReservationSystem/test/com/cg/frs/: AgeTest.java  AllTests.java  CancelTicketTest.java  MobileNoTest.java  NameTest.java  emailIdTest.java
FlightReservationSystem/test/com/cg/frs/service/impl/: BookingDetailsImplTest.java
flight-reservation-system/: pom.xml
flight-reservation-system/src/com/cg/flightreservationsystem/dao/: PassengerDao.java  PassengerDaoImpl.java
flight-reservation-system/src/com/cg/flightreservationsystem/dto/: FlightDTO.java  PassengerDTO.java  RouteDTO.java  ScheduleDTO.java  TicketDTO.java  UserDTO.java
flight-reservation-system/src/com/cg/flightreservationsystem/exception/: FRSException.java
flight-reservation-system/src/com/cg/flightreservationsystem/service/: BookingOperations.java
flight-reservation-system/src/com/cg/flightreservationsystem/service/impl/: BookingOperationsImpl.java
flight-reservation-system/src/com/cg/flightreservationsystem/ui/: Main.java
flight-reservation-system/src/com/cg/flightreservationsystem/utility/: DBConnection.java  DBQueries.java  ExceptionMessages.java  PassengerDetailsValidator.java
flight-reservation-system/test/com/cg/flightreservationsystem/service/impl/: BookingOperationsImplTest.java
frs/src/com/cg/frs/dao/: DemoClass.java
